server.port=8083
application.getProducts.url=http://localhost:8081/product/getAllProductsDetailedInfo
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.file.server.path=F:/Eficens/Training/SpringBoot/promo-app/
application.send.email.with.attachment.url=http://localhost:8086/email/sendEmailWithAttachment/
mail.to.address=tejaswireddy135@gmail.com